spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://imghub.cev9eboirzr5.us-east-1.rds.amazonaws.com:3306/spring
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWD}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
KEYSTOREPASS = 123456
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: ${KEYSTOREPASS}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.port=8443
